{
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "buefy": "^0.9.10",
    "style-loader": "^3.3.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.1",
    "@vue/cli-service": "~4.5.14",
    "vue-template-compiler": "^2.6.11",
    "webpack": "5.36"
  }
}
